create database bddentista;
use bddentista;

create table tbpacientes(
    email varchar(100) not null primary key,
    nome varchar(50),
    senha varchar(255)
);
create table tbadm(
    email varchar(100) not null primary key,
    senha varchar(255)
);

create table tbhorarios(
    numero int not null primary key auto_increment,
    descricao varchar(30)
);

create table tbservicos(
    codservico int not null primary key auto_increment,
    descricao varchar(50),
    preco numeric(5,2)
);

create table tbagendas(
    data date not null,
    numero_horario int not null,
    email_cliente varchar(14),
    cod_servico int not null,
    constraint primary key(data, numero_horario),
    constraint foreign key(numero_horario) references tbhorarios(numero),
    constraint foreign key(email_cliente) references tbpacientes(email),
    constraint foreign key(cod_servico) references tbservicos(codservico)
);

insert into tbservicos VALUES
(null,"Atendimento infantil",00),
(null,"Avaliação inicial",00),
(null,"Clareamento caseiro e de consultório",00),
(null,"Facetas",00),
(null,"Limpeza completa (jato de ultrassom + aplicação de flúor)",00),
(null,"Raspagem",00),
(null,"Restaurações",00);



insert into tbhorarios VALUES
(null,"9H - 9H30"),
(null,"9h30 - 10H"),
(null,"10H - 10H30"),
(null,"10H30 - 11H"),
(null,"11H - 11H30"),
(null,"13H - 13H30"),
(null,"13H30 - 14H"),
(null,"14H - 14H30"),
(null,"14H30 - 15H"),
(null,"15H - 15H30"),
(null,"15H30 - 16H"),
(null,"16H - 16H30"),
(null,"16H30 - 17H"),
(null,"17H - 18H");
